<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: calculate brain metabolism rates from extracellular
conentrations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> calculate brain metabolism rates from extracellular
conentrations
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BrainMetabolism&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BrainMetabolism-package.html">BrainMetabolism-package</a></td>
<td>calculate brain metabolism rate from extracellular conentrations</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc</a></td>
<td>area under the curve</td></tr>
<tr><td style="width: 25%;"><a href="BrainMetabolism-package.html">BrainMetabolism</a></td>
<td>calculate brain metabolism rate from extracellular conentrations</td></tr>
<tr><td style="width: 25%;"><a href="calibration.html">calibration</a></td>
<td>Sensor calibration</td></tr>
<tr><td style="width: 25%;"><a href="CMRGluc.calc.html">CMRGluc.calc</a></td>
<td>CMRGluc calculation</td></tr>
<tr><td style="width: 25%;"><a href="CMRO2.calc.html">CMRO2.calc</a></td>
<td>CMRO2 calculation</td></tr>
<tr><td style="width: 25%;"><a href="correction.Temp.html">correction.Temp</a></td>
<td>Temperature correction</td></tr>
<tr><td style="width: 25%;"><a href="correction.TPO2.html">correction.TPO2</a></td>
<td>Oxygen Tension correction</td></tr>
<tr><td style="width: 25%;"><a href="IO2.calc.html">IO2.calc</a></td>
<td>Oxidative index calculation</td></tr>
<tr><td style="width: 25%;"><a href="L.calc.html">L.calc</a></td>
<td>Calculate the effective diffusion coefficient of oxygen in brain tissue, L.</td></tr>
<tr><td style="width: 25%;"><a href="noise.na.html">noise.na</a></td>
<td>Remove artifacts from biosensor signal, based on data's standar deviation</td></tr>
<tr><td style="width: 25%;"><a href="OGI.calc.html">OGI.calc</a></td>
<td>Oxygene Glucose index (OGI)</td></tr>
<tr><td style="width: 25%;"><a href="polyfit.html">polyfit</a></td>
<td>polynomial fit</td></tr>
<tr><td style="width: 25%;"><a href="polyval.html">polyval</a></td>
<td>polynomial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="roll.funct.html">roll.funct</a></td>
<td>apply a function FUN on a rooling windows of a vector</td></tr>
</table>
</body></html>
